.include "libSFX.i"

;This draws tree.bin
; Tree.bin is 0x1f columns 
; Tree.bin is 4bpp data (two pixels per cell)
; Tree.bin is 0x3f rows

.segment "GSUCODE"
;lines = 0xA0
GSU_Code:
	ibt r0, #$3
	romb

	cache	
	;Start Tree buffering
    
	iwt r14, #tree
	
	ibt r2, #$FF ; plot y = -1 (roll over to zero at start of startRow)
	to r10
	getb ; first byte of image is width
	;ibt r12, #$20 ; 0x1f is the number of bytes in a row of the tree sprite
	inc r14 ; next byte is image height
	to r11
	getb ; store height to r11
	inc r14 ; next byte is image data

	; At this point r11 has height, r10 has width
	startRow:
		move r12, r10 ; set width to loop counter
	  	ibt r1, #$0; plot x = 0
		inc r2; plot y ++ (initiallialy rolls over to 0)	
		iwt r13, #drawRow 
    drawRow:
		ibt r0, #$3 ; transparency off, high nibble has color
		cmode 
	    getc
		plot
		ibt r0, #$1 ; transparency off, low nibble has color
		cmode 
		getc
		inc r14 ; prefetch next byte
		loop
		plot
	advanceLine: ; check if end
	    move r0, r11
		sub r2
		bge startRow
		nop ; instruction after jump always executed
	shutdown:
	rpix
	rpix
	stop
	nop
	nop
	nop
tree:
incbin Tree, "Data/st_banner.bin"

.segment "GSURAM"
