al 80B0A3 .BootVector
al 000297 .EmptyVBlank
al 00025D .EmptyVector
al 038000 .GSU_Code
al 00025E .IRQVector
al 808000 .Main
al 000100 .RPAD
al 80AE67 .SFX_CGRAM_memcpy
al 80AE81 .SFX_INIT_mmio
al 80AF4A .SFX_INIT_oam
al 80AF80 .SFX_PPU_is_ntsc
al 80B155 .SFX_SMP_exec
al 80B16C .SFX_SMP_execspc
al 80B13D .SFX_SMP_jmp
al 80B134 .SFX_SMP_ready
al 80AE4B .SFX_VRAM_memcpy
al 80AE24 .SFX_VRAM_memset
al 80AF75 .SFX_WAIT_vbl
al 80AE0C .SFX_WRAM_memcpy
al 80ADE0 .SFX_WRAM_memset
al 00002B .SFX_inidisp
al 000024 .SFX_irq_jml
al 000033 .SFX_joy1cont
al 000035 .SFX_joy1trig
al 000037 .SFX_joy2cont
al 000039 .SFX_joy2trig
al 00002F .SFX_mvn
al 000030 .SFX_mvn_dst
al 000031 .SFX_mvn_src
al 000020 .SFX_nmi_jml
al 000028 .SFX_nmi_store
al 00002C .SFX_nmitimen
al 00028F .SFX_restore_nmi
al 00027D .SFX_stash_nmi
al 00002D .SFX_tick
al 000002 .SMP_Burst
al 00002D .SMP_Burst_END
al 00002D .SMP_SetDSP
al 00004C .SMP_SetDSP_END
al 000200 .VBlankVector
al 000010 .ZNMI
al 000000 .ZPAD
al 000000 .__EXRAM_FILEOFFS__
al 7F0000 .__EXRAM_LAST__
al 010000 .__EXRAM_SIZE__
al 7F0000 .__EXRAM_START__
al 038000 .__GSUCODE_LOAD__
al 038000 .__GSUCODE_RUN__
al 001D15 .__GSUCODE_SIZE__
al 700000 .__GSURAM_LOAD__
al 700000 .__GSURAM_RUN__
al 003DE2 .__GSURAM_SIZE__
al 000000 .__HIRAM_FILEOFFS__
al 7E2000 .__HIRAM_LAST__
al 00E000 .__HIRAM_SIZE__
al 7E2000 .__HIRAM_START__
al 80B430 .__LIBSFX_SMP_LOAD__
al 000002 .__LIBSFX_SMP_RUN__
al 00004A .__LIBSFX_SMP_SIZE__
al 000000 .__LORAM_FILEOFFS__
al 000494 .__LORAM_LAST__
al 001E00 .__LORAM_SIZE__
al 000100 .__LORAM_START__
al 818098 .__MAIN_LOOP_LOAD__
al 000298 .__MAIN_LOOP_RUN__
al 0001FC .__MAIN_LOOP_SIZE__
al 000100 .__RPADSIZE__
al 000000 .__SRAM_FILEOFFS__
al 703DE2 .__SRAM_LAST__
al 008000 .__SRAM_SIZE__
al 700000 .__SRAM_START__
al 000100 .__STACKSIZE__
al 000000 .__STACK_FILEOFFS__
al 001F00 .__STACK_LAST__
al 000100 .__STACK_SIZE__
al 001F00 .__STACK_START__
al 818000 .__VBLANK_LOAD__
al 000200 .__VBLANK_RUN__
al 000098 .__VBLANK_SIZE__
al 000010 .__ZNMISIZE__
al 000000 .__ZNMI_FILEOFFS__
al 000020 .__ZNMI_LAST__
al 000010 .__ZNMI_SIZE__
al 000010 .__ZNMI_START__
al 000010 .__ZPADSIZE__
al 000000 .__ZPAD_FILEOFFS__
al 000010 .__ZPAD_LAST__
al 000010 .__ZPAD_SIZE__
al 000000 .__ZPAD_START__
al 000000 .__ZPAGE_FILEOFFS__
al 00003E .__ZPAGE_LAST__
al 0000E0 .__ZPAGE_SIZE__
al 000020 .__ZPAGE_START__
al 03908E .banner1
al 0396CF .banner2
al 0386DC .pillar
al 038270 .tree
al 80FFE0 .ROM_VECTORS
al 80FFB0 .ROM_HEADER
al 80AFA3 .SFX_linear_tab
al 80AF80 .SFX_PPU_is_ntsc
al 80AF75 .SFX_WAIT_vbl
al 80AF4A .SFX_INIT_oam
al 80AE81 .SFX_INIT_mmio
al 80AE67 .SFX_CGRAM_memcpy
al 80AE4B .SFX_VRAM_memcpy
al 80AE24 .SFX_VRAM_memset
al 80AE0C .SFX_WRAM_memcpy
al 80ADE0 .SFX_WRAM_memset
al 000032 .SFX_mvn_rtl
al 80B0AA .@fast
al 000039 .SFX_joy2trig
al 000037 .SFX_joy2cont
al 000035 .SFX_joy1trig
al 000033 .SFX_joy1cont
al 000031 .SFX_mvn_src
al 000030 .SFX_mvn_dst
al 00002F .SFX_mvn
al 00002D .SFX_tick
al 00002C .SFX_nmitimen
al 00002B .SFX_inidisp
al 000028 .SFX_nmi_store
al 000024 .SFX_irq_jml
al 000020 .SFX_nmi_jml
al 000010 .ZNMI
al 000000 .ZPAD
al 000100 .RPAD
al 00028F .SFX_restore_nmi
al 00027D .SFX_stash_nmi
al 000297 .EmptyVBlank
al 00025D .EmptyVector
al 00025E .IRQVector
al 000200 .VBlankVector
al 80B0A3 .BootVector
al 80B411 .smpExecInstr
al 80B3F4 .smpStartExecIO
al 80B3C6 .smpNextUpload
al 80B1B7 .@done
al 80B2BC .spcStart
al 80B2A5 .spcUploadZP
al 80B23E .spcUploadRAM
al 80B1B8 .spcUploadDSP
al 80B188 .spcClearEcho
al 80B3E0 .smpExecute
al 80B3B8 .smpUploadByte
al 80B39C .smpBeginUpload
al 80B16C .SFX_SMP_execspc
al 80B155 .SFX_SMP_exec
al 80B13D .SFX_SMP_jmp
al 80B134 .SFX_SMP_ready
al 000046 .@LOCAL-MACRO_SYMBOL-0004
al 00002A .@LOCAL-MACRO_SYMBOL-0002
al 00001F .@LOCAL-MACRO_SYMBOL-0000
al 000019 .@movD
al 000012 .@movC
al 00000D .@movB
al 000008 .@movA
al 000006 .@quad
al 000004 .@page
al 00004C .SMP_SetDSP_END
al 00002D .SMP_SetDSP
al 00002D .SMP_Burst_END
al 000002 .SMP_Burst
al 000457 .copyFromStart
al 0003D6 .copyFromHalf
al 80AD60 .Scale
al 0003CF .drawScreen1
al 000310 .drawScreen2
al 0002F8 .transfer
al 0002F1 .Vblank
al 00003C .SFX_buffer_position
al 00003B .VRAM_screen_select
al 000298 .Main2
al 00003D .Scale_index_counter
al 80A1A0 .Road_Tiles
al 8091A0 .Road_TileMap
al 8089A0 .Map
al 8091A0 .Map_end
al 80AD40 .Road_Palette
al 80AD20 .Palette
al 808000 .Main
al 8089A0 .Map_end
al 8081A0 .Map
al 7015E2 .bigEdgeTable
al 0396CF .Banner2
al 0396CF .banner2
al 03908E .Banner1
al 03908E .banner1
al 0386DC .Pillar
al 0386DC .pillar
al 038270 .Tree
al 038270 .tree
al 038268 .shutdown
al 038258 .@LOCAL-MACRO_SYMBOL-002C
al 038254 .@LOCAL-MACRO_SYMBOL-002A
al 038251 .@LOCAL-MACRO_SYMBOL-0028
al 03824E .@LOCAL-MACRO_SYMBOL-0026
al 03824B .@LOCAL-MACRO_SYMBOL-0024
al 038244 .drawPixel
al 03823B .drawSpriteLine1
al 038232 .@LOCAL-MACRO_SYMBOL-0022
al 03821E .@LOCAL-MACRO_SYMBOL-0020
al 038217 .@LOCAL-MACRO_SYMBOL-001E
al 03820C .drawSpriteLine
al 038255 .next3
al 0381FE .@LOCAL-MACRO_SYMBOL-001C
al 0381E9 .drawLine2
al 038268 .finish
al 0381DD .@LOCAL-MACRO_SYMBOL-001A
al 0381E7 .drawLine
al 0381D3 .drawEdgeTable
al 0381C7 .finish1
al 0381C7 .next
al 0381B7 .@LOCAL-MACRO_SYMBOL-0018
al 03819F .@LOCAL-MACRO_SYMBOL-0016
al 038152 .adjustNextEdgeEntryBody
al 03814D .@LOCAL-MACRO_SYMBOL-0014
al 0381BC .nextRow2
al 03813B .@LOCAL-MACRO_SYMBOL-0012
al 038133 .adjustEdgeEntriesBody
al 03811F .@LOCAL-MACRO_SYMBOL-0010
al 03811D .branch
al 038119 .@LOCAL-MACRO_SYMBOL-000E
al 0380D2 .addEdgeRow
al 038124 .adjustEdgeEntries
al 0380C9 .@LOCAL-MACRO_SYMBOL-000C
al 0380CE .edgeTrampolie
al 0380C2 .@LOCAL-MACRO_SYMBOL-000A
al 0380BF .@LOCAL-MACRO_SYMBOL-0008
al 0380C3 .skipTo
al 0380AF .@LOCAL-MACRO_SYMBOL-0006
al 0380A5 .@LOCAL-MACRO_SYMBOL-0004
al 038063 .@LOCAL-MACRO_SYMBOL-0002
al 038040 .addEdgeEntry
al 03803D .@LOCAL-MACRO_SYMBOL-0000
al 700000 .spritespace
al 03802C .createEdgeTable
al 7001E2 .edgeTable
al 038012 .initializeEdgeTable
al 038000 .resetFrameBuffer
al 038000 .GSU_Code
