.include "libSFX.i"

;This draws tree.bin
; Tree.bin is 0x1f columns 
; Tree.bin is 4bpp data (two pixels per cell)
; Tree.bin is 0x3f rows

.segment "GSUCODE"
;lines = 0xA0
GSU_Code:
	cache	
	;Start Tree buffering
	iwt r14, #tree
	
	;Setup CMODE
	

	ibt r2, #$FF ; plot y = -1 (roll over to zero at start of startRow)
	startRow:
	  	ibt r1, #$0; plot x = 0
		inc r2; plot y ++ (initiallialy rolls over to 0)
	    ibt r12, #$1f ; 0x1f is the number of bytes in a row of the tree sprite
		iwt r13, #drawRow
	drawRow:
		ibt r0, #$3 ; transparency off, high nibble has color
		cmode 
	    getc
		plot
		ibt r0, #$1 ; transparency off, low nibble has color
		cmode 
		getc
		inc r14 ; prefetch next byte
		loop
		plot
	advanceLine: ; check if end
	    ibt r0, #$3f
		sub r2
		bge startRow
		nop ; instruction after jump always executed
	shutdown:
	rpix
	rpix
	stop
	nop
	nop
	nop
tree:
incbin Tree, "Data/tree.bin"

.segment "GSURAM"
