al 809386 .BootVector
al 000297 .EmptyVBlank
al 00025D .EmptyVector
al 038000 .GSU_Code
al 00025E .IRQVector
al 808000 .Main
al 000100 .RPAD
al 80914A .SFX_CGRAM_memcpy
al 809164 .SFX_INIT_mmio
al 80922D .SFX_INIT_oam
al 809263 .SFX_PPU_is_ntsc
al 809438 .SFX_SMP_exec
al 80944F .SFX_SMP_execspc
al 809420 .SFX_SMP_jmp
al 809417 .SFX_SMP_ready
al 80912E .SFX_VRAM_memcpy
al 809107 .SFX_VRAM_memset
al 809258 .SFX_WAIT_vbl
al 8090EF .SFX_WRAM_memcpy
al 8090C3 .SFX_WRAM_memset
al 00002B .SFX_inidisp
al 000024 .SFX_irq_jml
al 000033 .SFX_joy1cont
al 000035 .SFX_joy1trig
al 000037 .SFX_joy2cont
al 000039 .SFX_joy2trig
al 00002F .SFX_mvn
al 000030 .SFX_mvn_dst
al 000031 .SFX_mvn_src
al 000020 .SFX_nmi_jml
al 000028 .SFX_nmi_store
al 00002C .SFX_nmitimen
al 00028F .SFX_restore_nmi
al 00027D .SFX_stash_nmi
al 00002D .SFX_tick
al 000002 .SMP_Burst
al 00002D .SMP_Burst_END
al 00002D .SMP_SetDSP
al 00004C .SMP_SetDSP_END
al 000200 .VBlankVector
al 000010 .ZNMI
al 000000 .ZPAD
al 000000 .__EXRAM_FILEOFFS__
al 7F0000 .__EXRAM_LAST__
al 010000 .__EXRAM_SIZE__
al 7F0000 .__EXRAM_START__
al 038000 .__GSUCODE_LOAD__
al 038000 .__GSUCODE_RUN__
al 001DE8 .__GSUCODE_SIZE__
al 700000 .__GSURAM_LOAD__
al 700000 .__GSURAM_RUN__
al 003DE2 .__GSURAM_SIZE__
al 000000 .__HIRAM_FILEOFFS__
al 7E2000 .__HIRAM_LAST__
al 00E000 .__HIRAM_SIZE__
al 7E2000 .__HIRAM_START__
al 809713 .__LIBSFX_SMP_LOAD__
al 000002 .__LIBSFX_SMP_RUN__
al 00004A .__LIBSFX_SMP_SIZE__
al 000000 .__LORAM_FILEOFFS__
al 000492 .__LORAM_LAST__
al 001E00 .__LORAM_SIZE__
al 000100 .__LORAM_START__
al 818098 .__MAIN_LOOP_LOAD__
al 000298 .__MAIN_LOOP_RUN__
al 0001FA .__MAIN_LOOP_SIZE__
al 000100 .__RPADSIZE__
al 000000 .__SRAM_FILEOFFS__
al 703DE2 .__SRAM_LAST__
al 008000 .__SRAM_SIZE__
al 700000 .__SRAM_START__
al 000100 .__STACKSIZE__
al 000000 .__STACK_FILEOFFS__
al 001F00 .__STACK_LAST__
al 000100 .__STACK_SIZE__
al 001F00 .__STACK_START__
al 818000 .__VBLANK_LOAD__
al 000200 .__VBLANK_RUN__
al 000098 .__VBLANK_SIZE__
al 000010 .__ZNMISIZE__
al 000000 .__ZNMI_FILEOFFS__
al 000020 .__ZNMI_LAST__
al 000010 .__ZNMI_SIZE__
al 000010 .__ZNMI_START__
al 000010 .__ZPADSIZE__
al 000000 .__ZPAD_FILEOFFS__
al 000010 .__ZPAD_LAST__
al 000010 .__ZPAD_SIZE__
al 000000 .__ZPAD_START__
al 000000 .__ZPAGE_FILEOFFS__
al 00003E .__ZPAGE_LAST__
al 0000E0 .__ZPAGE_SIZE__
al 000020 .__ZPAGE_START__
al 039161 .banner1
al 0397A2 .banner2
al 03875F .pillar
al 0382F3 .tree
al 80FFE0 .ROM_VECTORS
al 80FFB0 .ROM_HEADER
al 809286 .SFX_linear_tab
al 809263 .SFX_PPU_is_ntsc
al 809258 .SFX_WAIT_vbl
al 80922D .SFX_INIT_oam
al 809164 .SFX_INIT_mmio
al 80914A .SFX_CGRAM_memcpy
al 80912E .SFX_VRAM_memcpy
al 809107 .SFX_VRAM_memset
al 8090EF .SFX_WRAM_memcpy
al 8090C3 .SFX_WRAM_memset
al 000032 .SFX_mvn_rtl
al 80938D .@fast
al 000039 .SFX_joy2trig
al 000037 .SFX_joy2cont
al 000035 .SFX_joy1trig
al 000033 .SFX_joy1cont
al 000031 .SFX_mvn_src
al 000030 .SFX_mvn_dst
al 00002F .SFX_mvn
al 00002D .SFX_tick
al 00002C .SFX_nmitimen
al 00002B .SFX_inidisp
al 000028 .SFX_nmi_store
al 000024 .SFX_irq_jml
al 000020 .SFX_nmi_jml
al 000010 .ZNMI
al 000000 .ZPAD
al 000100 .RPAD
al 00028F .SFX_restore_nmi
al 00027D .SFX_stash_nmi
al 000297 .EmptyVBlank
al 00025D .EmptyVector
al 00025E .IRQVector
al 000200 .VBlankVector
al 809386 .BootVector
al 8096F4 .smpExecInstr
al 8096D7 .smpStartExecIO
al 8096A9 .smpNextUpload
al 80949A .@done
al 80959F .spcStart
al 809588 .spcUploadZP
al 809521 .spcUploadRAM
al 80949B .spcUploadDSP
al 80946B .spcClearEcho
al 8096C3 .smpExecute
al 80969B .smpUploadByte
al 80967F .smpBeginUpload
al 80944F .SFX_SMP_execspc
al 809438 .SFX_SMP_exec
al 809420 .SFX_SMP_jmp
al 809417 .SFX_SMP_ready
al 000046 .@LOCAL-MACRO_SYMBOL-0004
al 00002A .@LOCAL-MACRO_SYMBOL-0002
al 00001F .@LOCAL-MACRO_SYMBOL-0000
al 000019 .@movD
al 000012 .@movC
al 00000D .@movB
al 000008 .@movA
al 000006 .@quad
al 000004 .@page
al 00004C .SMP_SetDSP_END
al 00002D .SMP_SetDSP
al 00002D .SMP_Burst_END
al 000002 .SMP_Burst
al 000455 .copyFromStart
al 0003D4 .copyFromHalf
al 809043 .Scale
al 0003CD .drawScreen1
al 00030E .drawScreen2
al 0002F6 .transfer
al 0002EF .Vblank
al 00003C .SFX_buffer_position
al 00003B .VRAM_screen_select
al 000298 .Main2
al 00003D .Scale_index_counter
al 8088A3 .Map
al 809023 .Map_end
al 809023 .Palette
al 808000 .Main
al 8088A3 .Map_end
al 808123 .Map
al 0397A2 .Banner2
al 0397A2 .banner2
al 039161 .Banner1
al 039161 .banner1
al 03875F .Pillar
al 03875F .pillar
al 0382F3 .Tree
al 0382F3 .tree
al 0382EB .shutdown
al 0382DB .@LOCAL-MACRO_SYMBOL-0042
al 0382D7 .@LOCAL-MACRO_SYMBOL-0040
al 0382D4 .@LOCAL-MACRO_SYMBOL-003E
al 0382D1 .@LOCAL-MACRO_SYMBOL-003C
al 0382CA .drawPixel
al 0382C1 .drawSpriteLine1
al 0382B6 .@LOCAL-MACRO_SYMBOL-003A
al 0382AF .@LOCAL-MACRO_SYMBOL-0038
al 0382A9 .@LOCAL-MACRO_SYMBOL-0036
al 0382B0 .next4
al 0382A2 .adjustX
al 0382A1 .@LOCAL-MACRO_SYMBOL-0034
al 0382B9 .drawSpriteLine
al 03829B .@LOCAL-MACRO_SYMBOL-0032
al 0382B7 .setX
al 0382D8 .next3
al 038288 .@LOCAL-MACRO_SYMBOL-0030
al 038277 .drawLine2
al 038274 .@LOCAL-MACRO_SYMBOL-002E
al 0382EB .finish
al 03826C .@LOCAL-MACRO_SYMBOL-002C
al 038275 .drawLine
al 038262 .drawEdgeTable
al 03824C .@LOCAL-MACRO_SYMBOL-002A
al 038245 .@LOCAL-MACRO_SYMBOL-0028
al 03823F .@LOCAL-MACRO_SYMBOL-0026
al 038242 .padEnd
al 038239 .@LOCAL-MACRO_SYMBOL-0024
al 03823B .padEndEven
al 038235 .padEndOdd
al 038234 .@LOCAL-MACRO_SYMBOL-0022
al 038231 .@LOCAL-MACRO_SYMBOL-0020
al 03824D .nextLine1
al 038229 .@LOCAL-MACRO_SYMBOL-001E
al 038221 .@LOCAL-MACRO_SYMBOL-001C
al 03821A .@LOCAL-MACRO_SYMBOL-001A
al 038214 .@LOCAL-MACRO_SYMBOL-0018
al 038217 .padStart
al 03820E .@LOCAL-MACRO_SYMBOL-0016
al 038210 .padStartEven
al 03820A .padStartOdd
al 038209 .@LOCAL-MACRO_SYMBOL-0014
al 038206 .@LOCAL-MACRO_SYMBOL-0012
al 038222 .nextSprite
al 0381F7 .drawBlack
al 0381F6 .@LOCAL-MACRO_SYMBOL-0010
al 038256 .finish1
al 0381E9 .@LOCAL-MACRO_SYMBOL-000E
al 0381E2 .drawFour
al 0381DD .@LOCAL-MACRO_SYMBOL-000C
al 0381F7 .drawBlackSetup
al 0381D3 .predrawEdgeTable
al 0381BB .nextLine2
al 0381BD .afterAdjustBigTable
al 038189 .@LOCAL-MACRO_SYMBOL-000A
al 03816A .adjustToBigTable
al 038163 .next
al 038153 .@LOCAL-MACRO_SYMBOL-0008
al 038104 .adjustNextEdgeEntryBody
al 038158 .nextRow2
al 0380FF .@LOCAL-MACRO_SYMBOL-0006
al 0380F7 .adjustEdgeEntriesBody
al 0380E6 .@LOCAL-MACRO_SYMBOL-0004
al 0380EB .adjustEdgeEntries
al 0380E4 .branch
al 0380E0 .@LOCAL-MACRO_SYMBOL-0002
al 038099 .addEdgeRow
al 038094 .@LOCAL-MACRO_SYMBOL-0000
al 03803A .addEdgeEntry
al 700000 .spritespace
al 03802D .createEdgeTable
al 7001E2 .edgeTable
al 038013 .initializeEdgeTable
al 7015E2 .bigEdgeTable
al 038000 .initializeBigEdgeTable
al 038000 .GSU_Code
