al 809368 .BootVector
al 000297 .EmptyVBlank
al 00025D .EmptyVector
al 038000 .GSU_Code
al 00025E .IRQVector
al 808780 .Main
al 000100 .RPAD
al 80912C .SFX_CGRAM_memcpy
al 809146 .SFX_INIT_mmio
al 80920F .SFX_INIT_oam
al 809245 .SFX_PPU_is_ntsc
al 80941A .SFX_SMP_exec
al 809431 .SFX_SMP_execspc
al 809402 .SFX_SMP_jmp
al 8093F9 .SFX_SMP_ready
al 809110 .SFX_VRAM_memcpy
al 8090E9 .SFX_VRAM_memset
al 80923A .SFX_WAIT_vbl
al 8090D1 .SFX_WRAM_memcpy
al 8090A5 .SFX_WRAM_memset
al 00002B .SFX_inidisp
al 000024 .SFX_irq_jml
al 000033 .SFX_joy1cont
al 000035 .SFX_joy1trig
al 000037 .SFX_joy2cont
al 000039 .SFX_joy2trig
al 00002F .SFX_mvn
al 000030 .SFX_mvn_dst
al 000031 .SFX_mvn_src
al 000020 .SFX_nmi_jml
al 000028 .SFX_nmi_store
al 00002C .SFX_nmitimen
al 00028F .SFX_restore_nmi
al 00027D .SFX_stash_nmi
al 00002D .SFX_tick
al 000002 .SMP_Burst
al 00002D .SMP_Burst_END
al 00002D .SMP_SetDSP
al 00004C .SMP_SetDSP_END
al 000200 .VBlankVector
al 000010 .ZNMI
al 000000 .ZPAD
al 000000 .__EXRAM_FILEOFFS__
al 7F0000 .__EXRAM_LAST__
al 010000 .__EXRAM_SIZE__
al 7F0000 .__EXRAM_START__
al 038000 .__GSUCODE_LOAD__
al 038000 .__GSUCODE_RUN__
al 002184 .__GSUCODE_SIZE__
al 700000 .__GSURAM_LOAD__
al 700000 .__GSURAM_RUN__
al 0015E2 .__GSURAM_SIZE__
al 000000 .__HIRAM_FILEOFFS__
al 7E2000 .__HIRAM_LAST__
al 00E000 .__HIRAM_SIZE__
al 7E2000 .__HIRAM_START__
al 8096F5 .__LIBSFX_SMP_LOAD__
al 000002 .__LIBSFX_SMP_RUN__
al 00004A .__LIBSFX_SMP_SIZE__
al 000000 .__LORAM_FILEOFFS__
al 000484 .__LORAM_LAST__
al 001E00 .__LORAM_SIZE__
al 000100 .__LORAM_START__
al 818098 .__MAIN_LOOP_LOAD__
al 000298 .__MAIN_LOOP_RUN__
al 0001EC .__MAIN_LOOP_SIZE__
al 000100 .__RPADSIZE__
al 000000 .__SRAM_FILEOFFS__
al 7015E2 .__SRAM_LAST__
al 008000 .__SRAM_SIZE__
al 700000 .__SRAM_START__
al 000100 .__STACKSIZE__
al 000000 .__STACK_FILEOFFS__
al 001F00 .__STACK_LAST__
al 000100 .__STACK_SIZE__
al 001F00 .__STACK_START__
al 818000 .__VBLANK_LOAD__
al 000200 .__VBLANK_RUN__
al 000098 .__VBLANK_SIZE__
al 000010 .__ZNMISIZE__
al 000000 .__ZNMI_FILEOFFS__
al 000020 .__ZNMI_LAST__
al 000010 .__ZNMI_SIZE__
al 000010 .__ZNMI_START__
al 000010 .__ZPADSIZE__
al 000000 .__ZPAD_FILEOFFS__
al 000010 .__ZPAD_LAST__
al 000010 .__ZPAD_SIZE__
al 000000 .__ZPAD_START__
al 000000 .__ZPAGE_FILEOFFS__
al 00003E .__ZPAGE_LAST__
al 0000E0 .__ZPAGE_SIZE__
al 000020 .__ZPAGE_START__
al 039180 .banner1
al 039982 .banner2
al 03897E .pillar
al 03817C .tree
al 80FFE0 .ROM_VECTORS
al 80FFB0 .ROM_HEADER
al 809268 .SFX_linear_tab
al 809245 .SFX_PPU_is_ntsc
al 80923A .SFX_WAIT_vbl
al 80920F .SFX_INIT_oam
al 809146 .SFX_INIT_mmio
al 80912C .SFX_CGRAM_memcpy
al 809110 .SFX_VRAM_memcpy
al 8090E9 .SFX_VRAM_memset
al 8090D1 .SFX_WRAM_memcpy
al 8090A5 .SFX_WRAM_memset
al 000032 .SFX_mvn_rtl
al 80936F .@fast
al 000039 .SFX_joy2trig
al 000037 .SFX_joy2cont
al 000035 .SFX_joy1trig
al 000033 .SFX_joy1cont
al 000031 .SFX_mvn_src
al 000030 .SFX_mvn_dst
al 00002F .SFX_mvn
al 00002D .SFX_tick
al 00002C .SFX_nmitimen
al 00002B .SFX_inidisp
al 000028 .SFX_nmi_store
al 000024 .SFX_irq_jml
al 000020 .SFX_nmi_jml
al 000010 .ZNMI
al 000000 .ZPAD
al 000100 .RPAD
al 00028F .SFX_restore_nmi
al 00027D .SFX_stash_nmi
al 000297 .EmptyVBlank
al 00025D .EmptyVector
al 00025E .IRQVector
al 000200 .VBlankVector
al 809368 .BootVector
al 8096D6 .smpExecInstr
al 8096B9 .smpStartExecIO
al 80968B .smpNextUpload
al 80947C .@done
al 809581 .spcStart
al 80956A .spcUploadZP
al 809503 .spcUploadRAM
al 80947D .spcUploadDSP
al 80944D .spcClearEcho
al 8096A5 .smpExecute
al 80967D .smpUploadByte
al 809661 .smpBeginUpload
al 809431 .SFX_SMP_execspc
al 80941A .SFX_SMP_exec
al 809402 .SFX_SMP_jmp
al 8093F9 .SFX_SMP_ready
al 000046 .@LOCAL-MACRO_SYMBOL-0004
al 00002A .@LOCAL-MACRO_SYMBOL-0002
al 00001F .@LOCAL-MACRO_SYMBOL-0000
al 000019 .@movD
al 000012 .@movC
al 00000D .@movB
al 000008 .@movA
al 000006 .@quad
al 000004 .@page
al 00004C .SMP_SetDSP_END
al 00002D .SMP_SetDSP
al 00002D .SMP_Burst_END
al 000002 .SMP_Burst
al 808780 .Map_end
al 808000 .Map
al 809025 .Scale
al 0003C7 .drawScreen1
al 00030E .drawScreen2
al 0002F6 .transfer
al 0002EF .Vblank
al 00003C .SFX_buffer_position
al 00003B .VRAM_screen_select
al 000298 .Main2
al 00003D .Scale_index_counter
al 808885 .Map
al 809005 .Map_end
al 809005 .Palette
al 808780 .Main
al 039982 .Banner2
al 039982 .banner2
al 039180 .Banner1
al 039180 .banner1
al 03897E .Pillar
al 03897E .pillar
al 03817C .Tree
al 03817C .tree
al 038174 .shutdown
al 038164 .@LOCAL-MACRO_SYMBOL-0016
al 03815C .@LOCAL-MACRO_SYMBOL-0014
al 03815D .drawFour2
al 038153 .@LOCAL-MACRO_SYMBOL-0012
al 03814D .@LOCAL-MACRO_SYMBOL-0010
al 038146 .drawPixel
al 03813B .drawSpriteLine1
al 038135 .@LOCAL-MACRO_SYMBOL-000E
al 038131 .@LOCAL-MACRO_SYMBOL-000C
al 03812E .@LOCAL-MACRO_SYMBOL-000A
al 038136 .drawSpriteLine
al 03812A .padStart
al 03810D .drawLine2
al 038109 .@LOCAL-MACRO_SYMBOL-0008
al 038174 .finish
al 0380FF .@LOCAL-MACRO_SYMBOL-0006
al 0380F8 .drawFour
al 0380EC .@LOCAL-MACRO_SYMBOL-0004
al 03810B .drawLine
al 0380E2 .drawEdgeTable
al 0380D1 .@LOCAL-MACRO_SYMBOL-0002
al 0380D6 .next
al 0380CF .branch
al 0380CB .@LOCAL-MACRO_SYMBOL-0000
al 03807B .addEdgeRow
al 03802A .addEdgeEntry
al 700000 .spritespace
al 03801D .createEdgeTable
al 7001E2 .edgeTable
al 038000 .initializeEdgeTable
al 038000 .GSU_Code
