al 809935 .BootVector
al 809A5D .EmptyVBlank
al 809A23 .EmptyVector
al 809A24 .IRQVector
al 808000 .Main
al 000100 .RPAD
al 8096F9 .SFX_CGRAM_memcpy
al 809713 .SFX_INIT_mmio
al 8097DC .SFX_INIT_oam
al 809812 .SFX_PPU_is_ntsc
al 809A7F .SFX_SMP_exec
al 809A96 .SFX_SMP_execspc
al 809A67 .SFX_SMP_jmp
al 809A5E .SFX_SMP_ready
al 8096DD .SFX_VRAM_memcpy
al 8096B6 .SFX_VRAM_memset
al 809807 .SFX_WAIT_vbl
al 80969E .SFX_WRAM_memcpy
al 809672 .SFX_WRAM_memset
al 00002B .SFX_inidisp
al 000024 .SFX_irq_jml
al 000033 .SFX_joy1cont
al 000035 .SFX_joy1trig
al 000037 .SFX_joy2cont
al 000039 .SFX_joy2trig
al 00002F .SFX_mvn
al 000030 .SFX_mvn_dst
al 000031 .SFX_mvn_src
al 000020 .SFX_nmi_jml
al 000028 .SFX_nmi_store
al 00002C .SFX_nmitimen
al 809A55 .SFX_restore_nmi
al 809A43 .SFX_stash_nmi
al 00002D .SFX_tick
al 000002 .SMP_Burst
al 00002D .SMP_Burst_END
al 00002D .SMP_SetDSP
al 00004C .SMP_SetDSP_END
al 8099C6 .VBlankVector
al 000010 .ZNMI
al 000000 .ZPAD
al 000000 .__EXRAM_FILEOFFS__
al 7F0000 .__EXRAM_LAST__
al 010000 .__EXRAM_SIZE__
al 7F0000 .__EXRAM_START__
al 809DA4 .__GSUCODE_LOAD__
al 700000 .__GSUCODE_RUN__
al 00003F .__GSUCODE_SIZE__
al 000000 .__HIRAM_FILEOFFS__
al 7E2000 .__HIRAM_LAST__
al 00E000 .__HIRAM_SIZE__
al 7E2000 .__HIRAM_START__
al 809D5A .__LIBSFX_SMP_LOAD__
al 000002 .__LIBSFX_SMP_RUN__
al 00004A .__LIBSFX_SMP_SIZE__
al 000000 .__LORAM_FILEOFFS__
al 000200 .__LORAM_LAST__
al 001E00 .__LORAM_SIZE__
al 000100 .__LORAM_START__
al 000100 .__RPADSIZE__
al 000000 .__SRAM_FILEOFFS__
al 70003F .__SRAM_LAST__
al 008000 .__SRAM_SIZE__
al 700000 .__SRAM_START__
al 000100 .__STACKSIZE__
al 000000 .__STACK_FILEOFFS__
al 001F00 .__STACK_LAST__
al 000100 .__STACK_SIZE__
al 001F00 .__STACK_START__
al 000010 .__ZNMISIZE__
al 000000 .__ZNMI_FILEOFFS__
al 000020 .__ZNMI_LAST__
al 000010 .__ZNMI_SIZE__
al 000010 .__ZNMI_START__
al 000010 .__ZPADSIZE__
al 000000 .__ZPAD_FILEOFFS__
al 000010 .__ZPAD_LAST__
al 000010 .__ZPAD_SIZE__
al 000000 .__ZPAD_START__
al 000000 .__ZPAGE_FILEOFFS__
al 00003D .__ZPAGE_LAST__
al 0000E0 .__ZPAGE_SIZE__
al 000020 .__ZPAGE_START__
al 80FFE0 .ROM_VECTORS
al 80FFB0 .ROM_HEADER
al 809835 .SFX_linear_tab
al 809812 .SFX_PPU_is_ntsc
al 809807 .SFX_WAIT_vbl
al 8097DC .SFX_INIT_oam
al 809713 .SFX_INIT_mmio
al 8096F9 .SFX_CGRAM_memcpy
al 8096DD .SFX_VRAM_memcpy
al 8096B6 .SFX_VRAM_memset
al 80969E .SFX_WRAM_memcpy
al 809672 .SFX_WRAM_memset
al 000032 .SFX_mvn_rtl
al 80993C .@fast
al 000039 .SFX_joy2trig
al 000037 .SFX_joy2cont
al 000035 .SFX_joy1trig
al 000033 .SFX_joy1cont
al 000031 .SFX_mvn_src
al 000030 .SFX_mvn_dst
al 00002F .SFX_mvn
al 00002D .SFX_tick
al 00002C .SFX_nmitimen
al 00002B .SFX_inidisp
al 000028 .SFX_nmi_store
al 000024 .SFX_irq_jml
al 000020 .SFX_nmi_jml
al 000010 .ZNMI
al 000000 .ZPAD
al 000100 .RPAD
al 809A55 .SFX_restore_nmi
al 809A43 .SFX_stash_nmi
al 809A5D .EmptyVBlank
al 809A23 .EmptyVector
al 809A24 .IRQVector
al 8099C6 .VBlankVector
al 809935 .BootVector
al 809D3B .smpExecInstr
al 809D1E .smpStartExecIO
al 809CF0 .smpNextUpload
al 809AE1 .@done
al 809BE6 .spcStart
al 809BCF .spcUploadZP
al 809B68 .spcUploadRAM
al 809AE2 .spcUploadDSP
al 809AB2 .spcClearEcho
al 809D0A .smpExecute
al 809CE2 .smpUploadByte
al 809CC6 .smpBeginUpload
al 809A96 .SFX_SMP_execspc
al 809A7F .SFX_SMP_exec
al 809A67 .SFX_SMP_jmp
al 809A5E .SFX_SMP_ready
al 000046 .@LOCAL-MACRO_SYMBOL-0004
al 00002A .@LOCAL-MACRO_SYMBOL-0002
al 00001F .@LOCAL-MACRO_SYMBOL-0000
al 000019 .@movD
al 000012 .@movC
al 00000D .@movB
al 000008 .@movA
al 000006 .@quad
al 000004 .@page
al 00004C .SMP_SetDSP_END
al 00002D .SMP_SetDSP
al 00002D .SMP_Burst_END
al 000002 .SMP_Burst
al 80816A .drawScreen1
al 8080E6 .drawScreen2
al 8080CE .transfer
al 8080C7 .Vblank
al 00003C .SFX_buffer_position
al 00003B .VRAM_screen_select
al 8081F2 .Map
al 808BF2 .Map_end
al 8095F2 .Palette
al 808000 .Main
al 8095F2 .Map_end
al 808BF2 .Map
al 70002E .@LOCAL-MACRO_SYMBOL-0002
al 70002A .drawLine
al 70003D .color_var
al 70000D .@LOCAL-MACRO_SYMBOL-0000
al 70003E .frame_var
al 700001 .setColor
al 700000 .GSU_Code
