al 80C6D5 .BootVector
al 80C7FD .EmptyVBlank
al 80C7C3 .EmptyVector
al 80C7C4 .IRQVector
al 808000 .Main
al 000100 .RPAD
al 80C499 .SFX_CGRAM_memcpy
al 80C4B3 .SFX_INIT_mmio
al 80C57C .SFX_INIT_oam
al 80C5B2 .SFX_PPU_is_ntsc
al 80C81F .SFX_SMP_exec
al 80C836 .SFX_SMP_execspc
al 80C807 .SFX_SMP_jmp
al 80C7FE .SFX_SMP_ready
al 80C47D .SFX_VRAM_memcpy
al 80C456 .SFX_VRAM_memset
al 80C5A7 .SFX_WAIT_vbl
al 80C43E .SFX_WRAM_memcpy
al 80C412 .SFX_WRAM_memset
al 00002B .SFX_inidisp
al 000024 .SFX_irq_jml
al 000033 .SFX_joy1cont
al 000035 .SFX_joy1trig
al 000037 .SFX_joy2cont
al 000039 .SFX_joy2trig
al 00002F .SFX_mvn
al 000030 .SFX_mvn_dst
al 000031 .SFX_mvn_src
al 000020 .SFX_nmi_jml
al 000028 .SFX_nmi_store
al 00002C .SFX_nmitimen
al 80C7F5 .SFX_restore_nmi
al 80C7E3 .SFX_stash_nmi
al 00002D .SFX_tick
al 000002 .SMP_Burst
al 00002D .SMP_Burst_END
al 00002D .SMP_SetDSP
al 00004C .SMP_SetDSP_END
al 80C766 .VBlankVector
al 000010 .ZNMI
al 000000 .ZPAD
al 000000 .__EXRAM_FILEOFFS__
al 7F0000 .__EXRAM_LAST__
al 010000 .__EXRAM_SIZE__
al 7F0000 .__EXRAM_START__
al 80CB44 .__GSUCODE_LOAD__
al 700000 .__GSUCODE_RUN__
al 000044 .__GSUCODE_SIZE__
al 702C00 .__GSURAM_LOAD__
al 702C00 .__GSURAM_RUN__
al 0032A0 .__GSURAM_SIZE__
al 000000 .__HIRAM_FILEOFFS__
al 7E2000 .__HIRAM_LAST__
al 00E000 .__HIRAM_SIZE__
al 7E2000 .__HIRAM_START__
al 80CAFA .__LIBSFX_SMP_LOAD__
al 000002 .__LIBSFX_SMP_RUN__
al 00004A .__LIBSFX_SMP_SIZE__
al 000000 .__LORAM_FILEOFFS__
al 000200 .__LORAM_LAST__
al 001E00 .__LORAM_SIZE__
al 000100 .__LORAM_START__
al 000100 .__RPADSIZE__
al 000000 .__SRAM_FILEOFFS__
al 705EA0 .__SRAM_LAST__
al 008000 .__SRAM_SIZE__
al 700000 .__SRAM_START__
al 000100 .__STACKSIZE__
al 000000 .__STACK_FILEOFFS__
al 001F00 .__STACK_LAST__
al 000100 .__STACK_SIZE__
al 001F00 .__STACK_START__
al 000010 .__ZNMISIZE__
al 000000 .__ZNMI_FILEOFFS__
al 000020 .__ZNMI_LAST__
al 000010 .__ZNMI_SIZE__
al 000010 .__ZNMI_START__
al 000010 .__ZPADSIZE__
al 000000 .__ZPAD_FILEOFFS__
al 000010 .__ZPAD_LAST__
al 000010 .__ZPAD_SIZE__
al 000000 .__ZPAD_START__
al 000000 .__ZPAGE_FILEOFFS__
al 00003D .__ZPAGE_LAST__
al 0000E0 .__ZPAGE_SIZE__
al 000020 .__ZPAGE_START__
al 80FFE0 .ROM_VECTORS
al 80FFB0 .ROM_HEADER
al 80C5D5 .SFX_linear_tab
al 80C5B2 .SFX_PPU_is_ntsc
al 80C5A7 .SFX_WAIT_vbl
al 80C57C .SFX_INIT_oam
al 80C4B3 .SFX_INIT_mmio
al 80C499 .SFX_CGRAM_memcpy
al 80C47D .SFX_VRAM_memcpy
al 80C456 .SFX_VRAM_memset
al 80C43E .SFX_WRAM_memcpy
al 80C412 .SFX_WRAM_memset
al 000032 .SFX_mvn_rtl
al 80C6DC .@fast
al 000039 .SFX_joy2trig
al 000037 .SFX_joy2cont
al 000035 .SFX_joy1trig
al 000033 .SFX_joy1cont
al 000031 .SFX_mvn_src
al 000030 .SFX_mvn_dst
al 00002F .SFX_mvn
al 00002D .SFX_tick
al 00002C .SFX_nmitimen
al 00002B .SFX_inidisp
al 000028 .SFX_nmi_store
al 000024 .SFX_irq_jml
al 000020 .SFX_nmi_jml
al 000010 .ZNMI
al 000000 .ZPAD
al 000100 .RPAD
al 80C7F5 .SFX_restore_nmi
al 80C7E3 .SFX_stash_nmi
al 80C7FD .EmptyVBlank
al 80C7C3 .EmptyVector
al 80C7C4 .IRQVector
al 80C766 .VBlankVector
al 80C6D5 .BootVector
al 80CADB .smpExecInstr
al 80CABE .smpStartExecIO
al 80CA90 .smpNextUpload
al 80C881 .@done
al 80C986 .spcStart
al 80C96F .spcUploadZP
al 80C908 .spcUploadRAM
al 80C882 .spcUploadDSP
al 80C852 .spcClearEcho
al 80CAAA .smpExecute
al 80CA82 .smpUploadByte
al 80CA66 .smpBeginUpload
al 80C836 .SFX_SMP_execspc
al 80C81F .SFX_SMP_exec
al 80C807 .SFX_SMP_jmp
al 80C7FE .SFX_SMP_ready
al 000046 .@LOCAL-MACRO_SYMBOL-0004
al 00002A .@LOCAL-MACRO_SYMBOL-0002
al 00001F .@LOCAL-MACRO_SYMBOL-0000
al 000019 .@movD
al 000012 .@movC
al 00000D .@movB
al 000008 .@movA
al 000006 .@quad
al 000004 .@page
al 00004C .SMP_SetDSP_END
al 00002D .SMP_SetDSP
al 00002D .SMP_Burst_END
al 000002 .SMP_Burst
al 80816A .drawScreen1
al 8080E6 .drawScreen2
al 8080CE .transfer
al 8080C7 .Vblank
al 00003C .SFX_buffer_position
al 00003B .VRAM_screen_select
al 8081F2 .Map
al 808972 .Map_end
al 80C392 .Palette
al 808000 .Main
al 8090F2 .Map_end
al 808972 .Map
al 702C00 .edgeTable
al 700039 .@LOCAL-MACRO_SYMBOL-0002
al 700025 .drawLine
al 700042 .color_var
al 70000D .@LOCAL-MACRO_SYMBOL-0000
al 700043 .frame_var
al 700001 .setColor
al 700000 .GSU_Code
