# libSFX SCP700 Memory Map
# David Lindecrantz <optiroc@gmail.com>

MEMORY {
    ZP:         start = $0002, size = $00ee;
    MMIO:       start = $00f0, size = $0010;
    STACK:      start = $0100, size = $0100;
    RAM:        start = $0200, size = $fdc0;
}

SEGMENTS {
    ZEROPAGE:   load = ZP,  type = zp;
    MAIN:       load = RAM, type = rw, define = yes;
    BSS:        load = RAM, type = bss, define = yes;
    CODE:       load = RAM, type = rw, define = yes;
    DATA:       load = RAM, type = ro, define = yes;
    DIR:        load = RAM, type = ro, align=$100, optional = yes, define = yes;
}
