; libSFX Configuration
; David Lindecrantz <optiroc@gmail.com>

;-------------------------------------------------------------------------------
;ROM Header

;Title (21 chars)
;                      "123456789012345678901"
define "ROM_TITLE",    "PLAY WITH MARIO POWER"

;ROM map mode (4 bits)
;Make sure that Map.cfg corresponds to the map mode selected
;  Common modes:
;  $0 = Mode 20/30 (32k/bank Mode 20 "LoROM" mapping)
;  $1 = Mode 21/31 (64k/bank Mode 21 "HiROM" mapping)
ROM_MAPMODE = $0

;ROM speed (1 bit)
;  $0 = Slow (200ns access)
;  $1 = Fast (120ns access)
ROM_SPEED = $0

;Chipset (2 bytes)
;  $00 = ROM
;  $01 = ROM+RAM
;  $02 = ROM+SRAM
;  $03 = ROM+DSP
;  $04 = ROM+DSP+RAM
;  $05 = ROM+DSP+SRAM
;  $13 = ROM+GSU
;  $14 = ROM+GSU+RAM
;  $15 = ROM+GSU+SRAM
;  $33 = ROM+SA1
;  $34 = ROM+SA1+RAM
;  $35 = ROM+SA1+SRAM
;  $10f3 = ROM+CX4
ROM_CHIPSET = $14

;ROM Size
;Make sure that Map.cfg corresponds to the ROM size selected
;  $07 =  1 Mbit (128 kB)
;  $08 =  2 Mbit (256 kB)
;  $09 =  4 Mbit (512 kB)
;  $0a =  8 Mbit   (1 MB)
;  $0b = 16 Mbit   (2 MB)
;  $0c = 32 Mbit   (4 MB)
ROM_ROMSIZE = $07

;Expansion RAM Size
;  $00 = None
;  $01 =  16 Kbit  (2 kB)
;  $02 =  32 Kbit  (4 kB)
;  $03 =  64 Kbit  (8 kB)
;  $04 = 128 Kbit (16 kB)
;  $05 = 256 Kbit (32 kB)
;  ...etc
ROM_EXPRAMSIZE = $05
