; SuperFX
; Summers Pittman <secondsun@gmail.com>
; 16-bit 0.16-fixed point reciprocol
; reciprocol

.include "common/stack.i"
.include "common/function.i"
.include "common/structs.i"
.include "common/var.i"
.include "libSFX.i"

.macro init_camera
	iwt r1, #(CAMERA + camera::eye + vector3::xPos)
	iwt r0, #$0
	stw (r1)

	iwt r1, #(CAMERA + camera::eye + vector3::yPos)
	iwt r0, #$0
	stw (r1)
	
	iwt r1, #(CAMERA + camera::eye + vector3::zPos)
	iwt r0, #$0
	stw (r1)
	
	;Create lookAt
	iwt r1, #(CAMERA + camera::lookAt + vector3::xPos)
	iwt r0, #$7833 ; 120.2 in 8.8 twos compliment fixed point
	stw (r1)

	iwt r1, #(CAMERA + camera::lookAt + vector3::yPos)
	iwt r0, #$48e6 ; 72.9 in 8.8 twos compliment fixed point
	stw (r1)
	
	iwt r1, #(CAMERA + camera::lookAt + vector3::zPos)
	iwt r0, #$30cd ; 48.8 in 8.8 twos compliment fixed point
	stw (r1)
	
	;Create up
	iwt r1, #(CAMERA + camera::up + vector3::xPos)
	iwt r0, #$0040 ;.25
	stw (r1)

	iwt r1, #(CAMERA + camera::up + vector3::yPos)
	iwt r0, #$00c3; 0.76171875 in 8.8 twos compliment fixed point
	stw (r1)
	
	iwt r1, #(CAMERA + camera::up + vector3::zPos)
	iwt r0, #$0099 ; 59765625
	stw (r1)



.endmacro


.segment "GSUCODE"


GSU_Code:

init_stack
init_camera
cache
	iwt r0, #(CAMERA + camera::up )
	sm (VECTOR_SUBTRACT_IN), r0
	sm (VECTOR_COPY_IN), r0
	;iwt R0, #(CAMERA + camera::lookAt )
	;call vector3_subtract	
	iwt R0, #(CAMERA + camera::lookAt )
	; lookAt (x) up
	call vector3_copy
 	stop
	nop
	stop
	nop



;Code goes in code segment
.include "gsu_maths/gsu_sqrt.i"
.include "gsu_maths/gsu_vector.i"
.include "gsu_maths/gsu_recip.i"
