al 808315 .BootVector
al 000297 .EmptyVBlank
al 00025D .EmptyVector
al 00025E .IRQVector
al 808000 .Main
al 000100 .RPAD
al 8080D9 .SFX_CGRAM_memcpy
al 8080F3 .SFX_INIT_mmio
al 8081BC .SFX_INIT_oam
al 8081F2 .SFX_PPU_is_ntsc
al 8083C7 .SFX_SMP_exec
al 8083DE .SFX_SMP_execspc
al 8083AF .SFX_SMP_jmp
al 8083A6 .SFX_SMP_ready
al 8080BD .SFX_VRAM_memcpy
al 808096 .SFX_VRAM_memset
al 8081E7 .SFX_WAIT_vbl
al 80807E .SFX_WRAM_memcpy
al 808052 .SFX_WRAM_memset
al 00002B .SFX_inidisp
al 000024 .SFX_irq_jml
al 000033 .SFX_joy1cont
al 000035 .SFX_joy1trig
al 000037 .SFX_joy2cont
al 000039 .SFX_joy2trig
al 00002F .SFX_mvn
al 000030 .SFX_mvn_dst
al 000031 .SFX_mvn_src
al 000020 .SFX_nmi_jml
al 000028 .SFX_nmi_store
al 00002C .SFX_nmitimen
al 00028F .SFX_restore_nmi
al 00027D .SFX_stash_nmi
al 00002D .SFX_tick
al 000002 .SMP_Burst
al 00002D .SMP_Burst_END
al 00002D .SMP_SetDSP
al 00004C .SMP_SetDSP_END
al 000200 .VBlankVector
al 000010 .ZNMI
al 000000 .ZPAD
al 000000 .__EXRAM_FILEOFFS__
al 7F0000 .__EXRAM_LAST__
al 010000 .__EXRAM_SIZE__
al 7F0000 .__EXRAM_START__
al 8086EC .__GSUCODE_LOAD__
al 700000 .__GSUCODE_RUN__
al 0002C8 .__GSUCODE_SIZE__
al 7002C8 .__GSURAM_LOAD__
al 7002C8 .__GSURAM_RUN__
al 00026C .__GSURAM_SIZE__
al 000000 .__HIRAM_FILEOFFS__
al 7E2000 .__HIRAM_LAST__
al 00E000 .__HIRAM_SIZE__
al 7E2000 .__HIRAM_START__
al 8086A2 .__LIBSFX_SMP_LOAD__
al 000002 .__LIBSFX_SMP_RUN__
al 00004A .__LIBSFX_SMP_SIZE__
al 000000 .__LORAM_FILEOFFS__
al 000298 .__LORAM_LAST__
al 001E00 .__LORAM_SIZE__
al 000100 .__LORAM_START__
al 000100 .__RPADSIZE__
al 000000 .__SRAM_FILEOFFS__
al 700534 .__SRAM_LAST__
al 008000 .__SRAM_SIZE__
al 700000 .__SRAM_START__
al 000100 .__STACKSIZE__
al 000000 .__STACK_FILEOFFS__
al 001F00 .__STACK_LAST__
al 000100 .__STACK_SIZE__
al 001F00 .__STACK_START__
al 818000 .__VBLANK_LOAD__
al 000200 .__VBLANK_RUN__
al 000098 .__VBLANK_SIZE__
al 000010 .__ZNMISIZE__
al 000000 .__ZNMI_FILEOFFS__
al 000020 .__ZNMI_LAST__
al 000010 .__ZNMI_SIZE__
al 000010 .__ZNMI_START__
al 000010 .__ZPADSIZE__
al 000000 .__ZPAD_FILEOFFS__
al 000010 .__ZPAD_LAST__
al 000010 .__ZPAD_SIZE__
al 000000 .__ZPAD_START__
al 000000 .__ZPAGE_FILEOFFS__
al 00003B .__ZPAGE_LAST__
al 0000E0 .__ZPAGE_SIZE__
al 000020 .__ZPAGE_START__
al 80FFE0 .ROM_VECTORS
al 80FFB0 .ROM_HEADER
al 808215 .SFX_linear_tab
al 8081F2 .SFX_PPU_is_ntsc
al 8081E7 .SFX_WAIT_vbl
al 8081BC .SFX_INIT_oam
al 8080F3 .SFX_INIT_mmio
al 8080D9 .SFX_CGRAM_memcpy
al 8080BD .SFX_VRAM_memcpy
al 808096 .SFX_VRAM_memset
al 80807E .SFX_WRAM_memcpy
al 808052 .SFX_WRAM_memset
al 000032 .SFX_mvn_rtl
al 80831C .@fast
al 000039 .SFX_joy2trig
al 000037 .SFX_joy2cont
al 000035 .SFX_joy1trig
al 000033 .SFX_joy1cont
al 000031 .SFX_mvn_src
al 000030 .SFX_mvn_dst
al 00002F .SFX_mvn
al 00002D .SFX_tick
al 00002C .SFX_nmitimen
al 00002B .SFX_inidisp
al 000028 .SFX_nmi_store
al 000024 .SFX_irq_jml
al 000020 .SFX_nmi_jml
al 000010 .ZNMI
al 000000 .ZPAD
al 000100 .RPAD
al 00028F .SFX_restore_nmi
al 00027D .SFX_stash_nmi
al 000297 .EmptyVBlank
al 00025D .EmptyVector
al 00025E .IRQVector
al 000200 .VBlankVector
al 808315 .BootVector
al 808683 .smpExecInstr
al 808666 .smpStartExecIO
al 808638 .smpNextUpload
al 808429 .@done
al 80852E .spcStart
al 808517 .spcUploadZP
al 8084B0 .spcUploadRAM
al 80842A .spcUploadDSP
al 8083FA .spcClearEcho
al 808652 .smpExecute
al 80862A .smpUploadByte
al 80860E .smpBeginUpload
al 8083DE .SFX_SMP_execspc
al 8083C7 .SFX_SMP_exec
al 8083AF .SFX_SMP_jmp
al 8083A6 .SFX_SMP_ready
al 000046 .@LOCAL-MACRO_SYMBOL-0004
al 00002A .@LOCAL-MACRO_SYMBOL-0002
al 00001F .@LOCAL-MACRO_SYMBOL-0000
al 000019 .@movD
al 000012 .@movC
al 00000D .@movB
al 000008 .@movA
al 000006 .@quad
al 000004 .@page
al 00004C .SMP_SetDSP_END
al 00002D .SMP_SetDSP
al 00002D .SMP_Burst_END
al 000002 .SMP_Burst
al 808000 .Main
al 7002A0 .vector3_length_function
al 700252 .vector3_normalize_function
al 70021A .vector3_subtract_function
al 7001EE .vector3_negate_function
al 7001B6 .vector3_add_function
al 700174 .vector3_dot_function
al 7000E4 .vector3_cross_function
al 7000B9 .@LOCAL-MACRO_SYMBOL-0006
al 7000BD .lp
al 7000B2 .divide_loop
al 70009E .reciprocol_function
al 70008B .@LOCAL-MACRO_SYMBOL-0004
al 700093 .lp
al 700086 .@LOCAL-MACRO_SYMBOL-0002
al 700083 .@LOCAL-MACRO_SYMBOL-0000
al 70008C .sqrtElse
al 700072 .square_root0_loop
al 70005A .gsu_sqrt_function
al 7000C6 .vector3_copy_function
al 700000 .GSU_Code
al 700334 .gsu_stack_ram
al 700314 .LOOKAT_MATRIX
al 700302 .CAMERA
al 700300 .VECTOR_COPY_IN
al 7002FA .VECTOR_CROSS_OUT
al 7002F8 .VECTOR_CROSS_IN
al 7002F2 .VECTOR_NEGATE_OUT
al 7002EC .VECTOR_ADD_OUT
al 7002EA .VECTOR_DOT_IN
al 7002E8 .VECTOR_ADD_IN
al 7002E2 .VECTOR_SUBTRACT_OUT
al 7002E0 .VECTOR_SUBTRACT_IN
al 7002DA .vector_normalize_out
al 7002D4 .LOOKAT_YAXIS
al 7002CE .LOOKAT_XAXIS
al 7002C8 .LOOKAT_ZAXIS
