; SuperFX
; Summers Pittman <secondsun@gmail.com>
; 16-bit 0.16-fixed point reciprocol
; reciprocol
.include "common/var.sgs"
.include "common/function.sgs"
.include "libSFX.i"
.include "common/structs.sgs"
.include "common/stack.sgs"

.macro init_camera
iwt r1, #(camera_mem + camera::eye + vector3::xPos)
	iwt r0, #$0
	stw (r1)

	iwt r1, #(camera_mem + camera::eye + vector3::yPos)
	iwt r0, #$0
	stw (r1)
	
	iwt r1, #(camera_mem + camera::eye + vector3::zPos)
	iwt r0, #$0
	stw (r1)
	
	;Create lookAt
	iwt r1, #(camera_mem + camera::lookAt + vector3::xPos)
	iwt r0, #$da33 ; -37.8 in 8.8 twos compliment fixed point
	stw (r1)

	iwt r1, #(camera_mem + camera::lookAt + vector3::yPos)
	iwt r0, #$18b3 ; 24.7 in 8.8 twos compliment fixed point
	stw (r1)
	
	iwt r1, #(camera_mem + camera::lookAt + vector3::zPos)
	iwt r0, #$1400 ; 20.0 in 8.8 twos compliment fixed point
	stw (r1)
	
	;Create up
	iwt r1, #(camera_mem + camera::up + vector3::xPos)
	iwt r0, #$0
	stw (r1)

	iwt r1, #(camera_mem + camera::up + vector3::yPos)
	iwt r0, #$0100; 1.0 in 8.8 twos compliment fixed point
	stw (r1)
	
	iwt r1, #(camera_mem + camera::up + vector3::zPos)
	iwt r0, #$0
	stw (r1)

.endmacro


.segment "GSUCODE"
GSU_Code:

init_stack

iwt r0, #$48cf
call gsu_sqrt
stop
nop

	
	
 	stop
	nop
	stop
	nop


.include "gsu_maths/gsu_sqrt.sgs"
.include "gsu_maths/gsu_vector.sgs"
.include "gsu_maths/gsu_recip.sgs"

