; SuperFX
; Summers Pittman <secondsun@gmail.com>
; fixed point squar root algorithm ported from https://github.com/chmike/fpsqrt/blob/master/fpsqrt.c
; Sqrt88-GS1

.include "libSFX.i"

.segment "GSUCODE"

GSU_Code:
	nop
	iwt r1, #$6E40 ; 110.25(#6E40) has a sqrt of 10.5 (#0A80) (r)
	iwt r2, #$4000 ; test value? Need to research (b)
	iwt r3, #0 ; r3 = return value (q)
	iwt r4, #0 ; intermediate value (t)
	top:
		iwt r0, #$40 
		cmp r2 ; while (0x40 < r2)
		blt next
		
		nop
		move r0, r3 ; R0 = r3
		lsr
		lsr
		lsr
		lsr
		stop
		nop
	next:
		to r4
		from r3
		add r2
		from r1
		cmp r4
		bmi adjust
		nop
		with r1
		sub r4
		to r3
		from r4
		add r2

		adjust:
		with r1
		add r1
		with r2
		lsr
		bra top
		nop
	stop
