; SuperFX
; Summers Pittman <secondsun@gmail.com>
; 16-bit 0.16-fixed point reciprocal
; reciprocal

.include "common/stack.i"
.include "common/function.i"
.include "common/structs.i"
.include "common/var.i"
.include "libSFX.i"

.macro init_camera
	iwt r1, #(CAMERA + camera::eye + vector3::xPos)
	iwt r0, #$0
	stw (r1)

	iwt r1, #(CAMERA + camera::eye + vector3::yPos)
	iwt r0, #$0
	stw (r1)
	
	iwt r1, #(CAMERA + camera::eye + vector3::zPos)
	iwt r0, #$0
	stw (r1)
	
	;Create lookAt
	iwt r1, #(CAMERA + camera::lookAt + vector3::xPos)
	iwt r0, #$1833 ; 24.20 in 8.8 twos compliment fixed point
	stw (r1)

	iwt r1, #(CAMERA + camera::lookAt + vector3::yPos)
	iwt r0, #$48e6 ; 72.9 in 8.8 twos compliment fixed point
	stw (r1)
	
	iwt r1, #(CAMERA + camera::lookAt + vector3::zPos)
	iwt r0, #$30cd ; 48.8 in 8.8 twos compliment fixed point
	stw (r1)
	
	;Create up
	iwt r1, #(CAMERA + camera::up + vector3::xPos)
	iwt r0, #$000 ;0
	stw (r1)

	iwt r1, #(CAMERA + camera::up + vector3::yPos)
	iwt r0, #$0100; 1 in 8.8 twos compliment fixed point
	stw (r1)
	
	iwt r1, #(CAMERA + camera::up + vector3::zPos)
	iwt r0, #$0000 ; 0
	stw (r1)



.endmacro


.segment "GSUCODE"


GSU_Code:

init_stack
init_camera
;init w_axis
iwt r0, #0

sm (__LOOKAT_WAXIS__), r0
sm (__LOOKAT_WAXIS__ + 2), r0
sm (__LOOKAT_WAXIS__ + 4), r0
add #1
sm (__LOOKAT_WAXIS__ + 6), r0


cache
	; lookAt (x) up
	call camera_lookAt
 	stop
	nop
	stop
	nop



;Code goes in code segment
.include "gsu_maths/gsu_sqrt.i"
.include "gsu_maths/gsu_vector.i"
.include "gsu_maths/gsu_recip.i"
.include "gsu_maths/gsu_camera.i"
