.ifndef ::__FUNCTION_DEFINED__
::__FUNCTION_DEFINED__ = 1

.include "stack.sgs"

;This file deinfes macros for calling and defining functions
; the call #label macro calls the function #label
; the function label macro starts a struct and sets up the return stack
; the return macro pops the stack to return.
.macro call label
.if (.blank ({label}))
			.error "Label must not be blank"
		.endif
    link	#4
	iwt	  r15, #label
	nop
.endmacro 

.macro function name
    .if (.blank ({name}))
		.error "Name must not be blank"
	.endif
        name:
    .scope name
	gsu_stack_push r11 
.endmacro

.macro return
    gsu_stack_pop r15 ; jump to return address on stack
	nop
.endmacro

.macro endfunction
   .endscope
.endmacro

.endif